<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	        <item
	            android:id="@+id/ti1"
	            android:title="@string/setting">
	        </item>
	    	<item
	            android:id="@+id/ti3"
	            android:title="@string/unlogin">
	    	</item>
	    	<item
	            android:id="@+id/ti4"
	            android:title="@string/exit">
	    	</item>
</menu>
